{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WholesaleRetailDB;User Id=sa;Password=Dev@2025!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
